# SIS_HandmadeHTTPServer

./: README.md
SIS/: SIS.sln
SIS/IRunesWebApp/: IRunesWebApp.csproj  Launcher.cs  LoginViewModel.cs  StartUp.cs
SIS/IRunesWebApp/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
SIS/IRunesWebApp/Data/: IRunesDbContext.cs
SIS/IRunesWebApp/Migrations/: 20181007113516_InitialCreate.Designer.cs  20181007113516_InitialCreate.cs  IRunesDbContextModelSnapshot.cs
SIS/IRunesWebApp/Models/: Album.cs  AlbumUser.cs  Track.cs  User.cs
SIS/IRunesWebApp/Resources/css/: site-style.css
SIS/IRunesWebApp/Resources/js/: popper.min.js
SIS/IRunesWebApp/Services/: AlbumService.cs  HashService.cs  TrackService.cs  UserCookieService.cs  UserService.cs
SIS/IRunesWebApp/Services/Contracts/: IAlbumService.cs  ITrackService.cs  IUserCookieService.cs  IUserService.cs
SIS/IRunesWebApp/ViewModels/: AlbumAllViewModel.cs  AlbumCreateViewModel.cs  AlbumDetailsViewModel.cs  AlbumViewModel.cs  LoggedIndexViewModel.cs  TrackCollectionViewModel.cs  TrackCreateViewModel.cs  TrackDetailsViewModel.cs  TrackViewModel.cs  TracksViewModel.cs
SIS/IRunesWebApp/Views/: Error.html  NotFound.html  _Layout.html
SIS/IRunesWebApp/Views/Albums/: All.html  Create.html  Details.html
SIS/IRunesWebApp/Views/Home/: Index.html  LoggedIndex.html
SIS/IRunesWebApp/Views/Shared/: AuthorizationError.html  _Layout.html
SIS/IRunesWebApp/Views/Shared/DisplayTemplates/: AlbumAllViewModelDisplayTemplate.html  AlbumViewModelDisplayTemplate.html  LoggedIndexViewModelDisplayTemplate.html  LoginViewModelDisplayTemplate.html  TrackCollectionViewModelDisplayTemplate.html  TrackViewModelDisplayTemplate.html  TracksViewModelDisplayTemplate.html
SIS/IRunesWebApp/Views/Tracks/: Create.html  Details.html
SIS/IRunesWebApp/Views/Users/: Login.html  Register.html
SIS/SIS.Demo/: HomeController.cs  Launcher.cs
SIS/SIS.Framework/: MvcContext.cs  MvcEngine.cs  WebHost.cs
SIS/SIS.Framework/ActionResults/: ErrorResult.cs  RedirectResult.cs  ViewResult.cs
SIS/SIS.Framework/Api/: MvcApplication.cs
SIS/SIS.Framework/Controllers/: Controller.cs
SIS/SIS.Framework/Models/: ViewModel.cs
SIS/SIS.Framework/Routers/: ControllerRouter.cs  HttpRouteHandlingContext.cs  ResourceRouter.cs
SIS/SIS.Framework/Security/: IdentityUser.cs
SIS/SIS.Framework/Services/: DependencyContainer.cs
SIS/SIS.Framework/Utilities/: ControllerUtilities.cs
SIS/SIS.Framework/Views/: View.cs  ViewEngine.cs
SIS/SIS.HTTP/Common/: GlobalConstants.cs
SIS/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
SIS/SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
SIS/SIS.HTTP/Extensions/: HttpResponseStatusExtensions.cs  StringExtensions.cs
SIS/SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs
SIS/SIS.HTTP/Requests/: HttpRequest.cs
SIS/SIS.HTTP/Responses/: HttpResponse.cs
SIS/SIS.HTTP/Sessions/: HttpSession.cs  HttpSessionStorage.cs
SIS/SIS.WebServer/: ConnectionHandler.cs  Server.cs
SIS/SIS.WebServer/Api/: IHttpHandler.cs  IHttpRouterContext.cs
SIS/SIS.WebServer/Results/: BadRequestResult.cs  HtmlResult.cs  (+4 more)
(+14 files in other folders)
