﻿<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">IRunes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="#navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Albums/All">Albums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Users/Logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div id="line"></div>

<h1 id="heading">Create Album</h1>
<form method="post" action="/Albums/Create" class="col-md-6">
    <div class="form-group">
        <div class="user-data">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Name...">
        </div>
        <div class="user-data">
            <label for="cover">Cover</label>
            <input type="text" class="form-control" name="cover" id="cover" placeholder="Cover...">
        </div>
        <div id="line"></div>
        <div class="row">
            <div class="col-md-6">
                <div class="submit-button">
                    <input type="submit" value="Create" class="btn" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="submit-button">
                    <a href="/Albums/All" class="btn">Back To All</a>
                </div>
            </div>
        </div>
    </div>
</form>