﻿<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">IRunes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="#navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Albums/All">Albums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Users/Logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div id="line"></div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="text-center">
                <p>@Model.Cover</p>
                <h2 class="black-heading">Album Name: @Model.Name</h2>
                <h2 class="black-heading">Album Price: $@Model.Price</h2>
            </div>
            <a href="/Tracks/Create?albumId=@Model.AlbumId" class="btn float-md-left">Create Track</a>
            <a href="/Albums/All" class="btn float-md-right">Back To All</a>
        </div>
        <div class="col-md-2"></div>
        <br />
        <div class="col-md-6">
            <h2 class="black-heading">Tracks</h2>
            <ol>
                @Model.TracksContent
            </ol>
        </div>
    </div>
</div>